.. Automation Workshops documentation master file, created by
   sphinx-quickstart on Wed Oct 20 12:24:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Automation Workshops
====================

Welcome
-------

Welcome to the Automation Workshops!

We will be...
...
...
...
...


Objective
---------
The objective of these workshops is to...
...
...
...
...


Learning Outcomes
-----------------

The learning outcomes for these workshops are...
...
...
...
...




.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Overview

   overview/introduction

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: PAN-OS API

   xmlapi/l100
   xmlapi/l200
   xmlapi/l300

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: PAN-OS Ansible

   ansible/l100
   ansible/l200
   ansible/l300